cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9f340829e7ffe31b8a94e02d61af5d7b799930940b55876def8fa9b57e541eb

name:           haskell-sudoku-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-sudoku-solver#readme>
homepage:       https://github.com/githubuser/haskell-sudoku-solver#readme
bug-reports:    https://github.com/githubuser/haskell-sudoku-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-sudoku-solver

library
  exposed-modules:
      Constants
      Sudoku
  other-modules:
      Paths_haskell_sudoku_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable haskell-sudoku-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskell-sudoku-solver
    , split
  default-language: Haskell2010

test-suite haskell-sudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-sudoku-solver
    , split
  default-language: Haskell2010
